# ================   Harness Keys   ===================
# Braintrust account to push results to
BRAINTRUST_API_KEY=

# For running the evals + grader
ANTHROPIC_API_KEY=


# ================   Stainless Key   ==================
# This key is required if you are using a Stainless MCP
# server that does not currently have a release commit.
# 
# This will likely only ever happen if you want to test
# your _own_ Stainless project before you have released
# it. Otherwise, you will need to use servers that have
# been released already.
STAINLESS_API_KEY=


# ===============   Test Suite Keys   =================
# Stripe key (you probably want a sandbox key)
STRIPE_SECRET_KEY=

# Increase key (you probably want a sandbox key)
INCREASE_API_KEY=
