{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 564,
  "lineage": "05aa3414-ce44-ac22-73c3-b02b8491a698",
  "outputs": {
    "price_id": {
      "value": "price_1SxtTGE8a6RquiUBLaQsdrfR",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "annual_25",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "forever",
            "duration_in_months": 0,
            "id": "D1CmTbOA",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "annual_incentive",
              "channel": "sales"
            },
            "name": "Annual Commitment 25% Off",
            "percent_off": 25,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "black_friday_30",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "once",
            "duration_in_months": 0,
            "id": "Kjxj9Vx3",
            "max_redemptions": 1000,
            "metadata": {
              "campaign": "bfcm_2025",
              "channel": "all"
            },
            "name": "Black Friday 30% Off",
            "percent_off": 30,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "early_bird_15",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "repeating",
            "duration_in_months": 2,
            "id": "33PNu0DX",
            "max_redemptions": 100,
            "metadata": {
              "campaign": "early_access",
              "channel": "waitlist"
            },
            "name": "Early Bird 15% Off",
            "percent_off": 15,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "fifty_dollar_off",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 5000,
            "applies_to": [],
            "currency": "usd",
            "currency_options": null,
            "duration": "once",
            "duration_in_months": 0,
            "id": "gqfJMg5t",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "annual_discount",
              "channel": "email"
            },
            "name": "$50 Off Annual Plan",
            "percent_off": 0,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "five_dollar_off",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 500,
            "applies_to": [],
            "currency": "usd",
            "currency_options": null,
            "duration": "once",
            "duration_in_months": 0,
            "id": "eJwZPgLO",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "starter_promo",
              "channel": "product"
            },
            "name": "$5 Off First Month",
            "percent_off": 0,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "hundred_dollar_off",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 10000,
            "applies_to": [],
            "currency": "usd",
            "currency_options": null,
            "duration": "once",
            "duration_in_months": 0,
            "id": "9CojxwYR",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "enterprise_incentive",
              "channel": "sales"
            },
            "name": "$100 Off Enterprise Onboarding",
            "percent_off": 0,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "launch_10",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "once",
            "duration_in_months": 0,
            "id": "whC6joKX",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "launch_2025",
              "channel": "website"
            },
            "name": "Launch Day 10% Off",
            "percent_off": 10,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "loyalty_10",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "forever",
            "duration_in_months": 0,
            "id": "vLw93ufI",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "retention",
              "channel": "cs_team"
            },
            "name": "Loyalty Reward 10% Off",
            "percent_off": 10,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "new_year_25",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "repeating",
            "duration_in_months": 3,
            "id": "NWffk0xE",
            "max_redemptions": 750,
            "metadata": {
              "campaign": "new_year_2026",
              "channel": "email"
            },
            "name": "New Year 25% Off",
            "percent_off": 25,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "nonprofit_35",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "forever",
            "duration_in_months": 0,
            "id": "lMGdbZyx",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "social_impact",
              "channel": "partnerships"
            },
            "name": "Nonprofit 35% Off",
            "percent_off": 35,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "partner_40",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "forever",
            "duration_in_months": 0,
            "id": "qytc7yc5",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "partner_program",
              "channel": "partnerships"
            },
            "name": "Partner Program 40% Off",
            "percent_off": 40,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "referral_20",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "repeating",
            "duration_in_months": 6,
            "id": "G7iF6mCy",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "referral_program",
              "channel": "referral"
            },
            "name": "Referral Reward 20% Off",
            "percent_off": 20,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "startup_program",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "repeating",
            "duration_in_months": 12,
            "id": "11gCthe9",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "startup_program",
              "channel": "partnerships"
            },
            "name": "Startup Program 75% Off",
            "percent_off": 75,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "student_50",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "repeating",
            "duration_in_months": 12,
            "id": "uQ4UeEG7",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "education",
              "channel": "edu_portal"
            },
            "name": "Student Discount 50% Off",
            "percent_off": 50,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "summer_sale_20",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "repeating",
            "duration_in_months": 3,
            "id": "f8RO35iP",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "summer_2025",
              "channel": "email"
            },
            "name": "Summer Sale 20% Off",
            "percent_off": 20,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "ten_dollar_off",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 1000,
            "applies_to": [],
            "currency": "usd",
            "currency_options": null,
            "duration": "once",
            "duration_in_months": 0,
            "id": "1CaJiII8",
            "max_redemptions": 200,
            "metadata": {
              "campaign": "flash_sale_q1",
              "channel": "social"
            },
            "name": "$10 Off Any Plan",
            "percent_off": 0,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "twenty_dollar_off",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 2000,
            "applies_to": [],
            "currency": "usd",
            "currency_options": null,
            "duration": "once",
            "duration_in_months": 0,
            "id": "h8cFrxpZ",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "migration_incentive",
              "channel": "sales"
            },
            "name": "$20 Off Migration",
            "percent_off": 0,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "two_hundred_off",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 20000,
            "applies_to": [],
            "currency": "usd",
            "currency_options": null,
            "duration": "once",
            "duration_in_months": 0,
            "id": "C0UYHn4D",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "training_promo",
              "channel": "sales"
            },
            "name": "$200 Off Training Package",
            "percent_off": 0,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "vip_60",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "once",
            "duration_in_months": 0,
            "id": "5D4TjC60",
            "max_redemptions": 0,
            "metadata": {
              "campaign": "vip_exclusive",
              "channel": "account_management"
            },
            "name": "VIP 60% Off",
            "percent_off": 60,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_coupon",
      "name": "welcome_15",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount_off": 0,
            "applies_to": [],
            "currency": "",
            "currency_options": null,
            "duration": "once",
            "duration_in_months": 0,
            "id": "XwbtErnx",
            "max_redemptions": 500,
            "metadata": {
              "campaign": "new_user_welcome",
              "channel": "onboarding"
            },
            "name": "Welcome 15% Off",
            "percent_off": 15,
            "redeem_by": 0,
            "script": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "ai_copilot_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTHE8a6RquiUBu0RDbmam",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkyElFrOoN5pv",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 2900
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.ai_copilot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "analytics_addon_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTGE8a6RquiUBUGxzksto",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkyRZg3v3jo9G",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 1900
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.analytics_addon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "api_addon_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTGE8a6RquiUBBigHbH5n",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_Tvky7yy3lMaNhj",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 1500
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.api_addon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "business_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTGE8a6RquiUBRlWJXyny",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_Tvky6x4vTfxFcl",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 7900
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.business_plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "business_yearly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTGE8a6RquiUBuNZM8R9R",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_Tvky6x4vTfxFcl",
            "recurring": [
              {
                "interval": "year",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 79000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.business_plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "consulting_hour_once",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTFE8a6RquiUBjvRtvycS",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_Tvkyrk1CTzW8dG",
            "recurring": [],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 30000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.consulting_hour"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "custom_branding_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTHE8a6RquiUBwGYRDr6F",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_Tvkyk45edwcigi",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 3900
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.custom_branding"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "data_migration_once",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTHE8a6RquiUBDRFS2o0F",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkyZryPTSTyhH",
            "recurring": [],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 500000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.data_migration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "enterprise_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTIE8a6RquiUBBtTGCXub",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkzZg05oIMbwe",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 24900
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.enterprise_plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "mobile_app_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTIE8a6RquiUBxuLczKXC",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkzZDPfsmDRzZ",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 500
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.mobile_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "onboarding_service_once",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTGE8a6RquiUBzMZN0VOJ",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkyRHKVgPPlTj",
            "recurring": [],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 250000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.onboarding_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "pro_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTGE8a6RquiUBLaQsdrfR",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkyBLSMias2A1",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 2900
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.pro_plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "pro_yearly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTGE8a6RquiUB7IqnshMb",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkyBLSMias2A1",
            "recurring": [
              {
                "interval": "year",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 29000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.pro_plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "security_addon_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTFE8a6RquiUBxTDqOT5W",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_Tvkyh9IaiNWOPe",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 4900
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.security_addon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "starter_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTHE8a6RquiUBbCAY28Le",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkzRrFEGPcHLQ",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 900
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.starter_plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "starter_yearly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTHE8a6RquiUBTmJWMeUT",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkzRrFEGPcHLQ",
            "recurring": [
              {
                "interval": "year",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 9000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.starter_plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "storage_addon_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTGE8a6RquiUB47JJwqI4",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkyBpH3g2dasP",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 499
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.storage_addon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "support_premium_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTGE8a6RquiUBzZkqCRZr",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkyhVOFG7kztv",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 9900
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.support_premium"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "team_seats_monthly",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTHE8a6RquiUB57no5Fwl",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkzcNR6DbYDr6",
            "recurring": [
              {
                "interval": "month",
                "interval_count": 1,
                "meter": "",
                "trial_period_days": 0,
                "usage_type": "licensed"
              }
            ],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 4900
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.team_seats_pack"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "training_workshop_once",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "usd",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTFE8a6RquiUBK0TZiPYl",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkyEq73TVVmfd",
            "recurring": [],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 150000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.training_workshop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_price",
      "name": "training_workshop_weekend",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "billing_scheme": "per_unit",
            "currency": "gbp",
            "currency_options": null,
            "custom_unit_amount": [],
            "id": "price_1SxtTFE8a6RquiUBvjc8EJaw",
            "lookup_key": "",
            "metadata": {},
            "nickname": "",
            "product": "prod_TvkyiwavMT1Q0P",
            "recurring": [],
            "tax_behavior": "unspecified",
            "tiers": [],
            "tiers_mode": "",
            "unit_amount": 99999999
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "stripe_product.training_weekend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "ai_copilot",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "AI-powered assistant for automated workflows, smart suggestions, and natural language queries",
            "id": "prod_TvkyElFrOoN5pv",
            "images": null,
            "marketing_features": [
              {
                "name": "Natural language queries"
              },
              {
                "name": "Automated workflow builder"
              },
              {
                "name": "Smart suggestions engine"
              }
            ],
            "metadata": {
              "category": "addon",
              "tier": "addon"
            },
            "name": "AI Copilot",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "analytics_addon",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Real-time dashboards, custom reports, and data export capabilities",
            "id": "prod_TvkyRZg3v3jo9G",
            "images": null,
            "marketing_features": [
              {
                "name": "Custom report builder"
              },
              {
                "name": "CSV and PDF export"
              }
            ],
            "metadata": {
              "category": "addon",
              "tier": "addon"
            },
            "name": "Advanced Analytics Add-on",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "api_addon",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Unlock full REST and GraphQL API access for custom integrations",
            "id": "prod_Tvky7yy3lMaNhj",
            "images": null,
            "marketing_features": [
              {
                "name": "REST and GraphQL endpoints"
              },
              {
                "name": "Webhook management"
              }
            ],
            "metadata": {
              "category": "addon",
              "tier": "addon"
            },
            "name": "API Access Add-on",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "audit_log_export",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Comprehensive audit logging with automated exports to S3, GCS, or Azure Blob Storage",
            "id": "prod_Tvky3XMo9n8vJJ",
            "images": null,
            "marketing_features": [],
            "metadata": {
              "category": "addon",
              "tier": "addon"
            },
            "name": "Audit Log \u0026 Data Export",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "business_plan",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Built for growing teams that need advanced security, SSO, and dedicated account management",
            "id": "prod_Tvky6x4vTfxFcl",
            "images": null,
            "marketing_features": [
              {
                "name": "SSO and SAML authentication"
              },
              {
                "name": "Dedicated account manager"
              },
              {
                "name": "99.9% uptime SLA"
              }
            ],
            "metadata": {
              "category": "subscription",
              "tier": "business"
            },
            "name": "Business Plan",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "consulting_hour",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "One hour of expert consulting for architecture review, optimization, or custom development",
            "id": "prod_Tvkyrk1CTzW8dG",
            "images": null,
            "marketing_features": [],
            "metadata": {
              "category": "one-time",
              "tier": "service"
            },
            "name": "Solutions Consulting",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "hour",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "custom_branding",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "White-label solution with custom domain, logos, color scheme, and email templates",
            "id": "prod_Tvkyk45edwcigi",
            "images": null,
            "marketing_features": [],
            "metadata": {
              "category": "addon",
              "tier": "addon"
            },
            "name": "Custom Branding Pack",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "data_migration",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Full-service migration from any competing platform including data validation and rollback plan",
            "id": "prod_TvkyZryPTSTyhH",
            "images": null,
            "marketing_features": [],
            "metadata": {
              "category": "one-time",
              "tier": "service"
            },
            "name": "Data Migration Service",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "enterprise_plan",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Custom-tailored solution for large organizations with on-premise deployment options",
            "id": "prod_TvkzZg05oIMbwe",
            "images": null,
            "marketing_features": [
              {
                "name": "On-premise deployment"
              },
              {
                "name": "Custom integrations"
              },
              {
                "name": "24/7 phone support"
              }
            ],
            "metadata": {
              "category": "subscription",
              "tier": "enterprise"
            },
            "name": "Enterprise Plan",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "mobile_app",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Native iOS and Android companion apps with offline mode and push notifications",
            "id": "prod_TvkzZDPfsmDRzZ",
            "images": null,
            "marketing_features": [
              {
                "name": "Offline mode"
              },
              {
                "name": "Push notifications"
              }
            ],
            "metadata": {
              "category": "addon",
              "tier": "addon"
            },
            "name": "Mobile App Access",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "onboarding_service",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Dedicated onboarding specialist, data migration, and 4 weeks of hands-on training",
            "id": "prod_TvkyRHKVgPPlTj",
            "images": null,
            "marketing_features": [],
            "metadata": {
              "category": "one-time",
              "tier": "service"
            },
            "name": "White-Glove Onboarding",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "pro_plan",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Professional tier with advanced features, priority support, and team collaboration tools",
            "id": "prod_TvkyBLSMias2A1",
            "images": null,
            "marketing_features": [
              {
                "name": "Unlimited projects"
              },
              {
                "name": "Priority email support"
              },
              {
                "name": "Advanced analytics dashboard"
              }
            ],
            "metadata": {
              "category": "subscription",
              "tier": "pro"
            },
            "name": "Pro Plan",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "sandbox_env",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Isolated sandbox environment for testing integrations, staging deployments, and QA workflows",
            "id": "prod_TvkzrAXCBujBF8",
            "images": null,
            "marketing_features": [],
            "metadata": {
              "category": "addon",
              "tier": "addon"
            },
            "name": "Sandbox Environment",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "security_addon",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "SOC 2 audit logs, IP allowlisting, advanced threat detection, and compliance dashboards",
            "id": "prod_Tvkyh9IaiNWOPe",
            "images": null,
            "marketing_features": [
              {
                "name": "SOC 2 Type II audit logs"
              },
              {
                "name": "IP allowlisting"
              }
            ],
            "metadata": {
              "category": "addon",
              "tier": "addon"
            },
            "name": "Security \u0026 Compliance Pack",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "starter_plan",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Perfect for individuals and small teams getting started",
            "id": "prod_TvkzRrFEGPcHLQ",
            "images": null,
            "marketing_features": [
              {
                "name": "Up to 5 projects"
              },
              {
                "name": "Community support"
              }
            ],
            "metadata": {
              "category": "subscription",
              "tier": "starter"
            },
            "name": "Starter Plan",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "storage_addon",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Add 100GB of cloud storage to any plan",
            "id": "prod_TvkyBpH3g2dasP",
            "images": null,
            "marketing_features": [],
            "metadata": {
              "category": "addon",
              "tier": "addon"
            },
            "name": "Extra Storage Pack",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "pack",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "support_premium",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "4-hour response SLA, dedicated Slack channel, and monthly review calls",
            "id": "prod_TvkyhVOFG7kztv",
            "images": null,
            "marketing_features": [
              {
                "name": "4-hour response SLA"
              },
              {
                "name": "Dedicated Slack channel"
              }
            ],
            "metadata": {
              "category": "subscription",
              "tier": "support"
            },
            "name": "Premium Support",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "team_seats_pack",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Add 10 additional team member seats to your organization",
            "id": "prod_TvkzcNR6DbYDr6",
            "images": null,
            "marketing_features": [],
            "metadata": {
              "category": "addon",
              "tier": "addon"
            },
            "name": "Team Seats Pack (10)",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "pack",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "training_weekend",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Full-weekend live training session for up to 200 team members",
            "id": "prod_TvkyiwavMT1Q0P",
            "images": null,
            "marketing_features": [],
            "metadata": {
              "category": "one-time",
              "tier": "service"
            },
            "name": "Team Training Weekend",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "session",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "training_workshop",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Full-day live training session for up to 20 team members",
            "id": "prod_TvkyEq73TVVmfd",
            "images": null,
            "marketing_features": [],
            "metadata": {
              "category": "one-time",
              "tier": "service"
            },
            "name": "Team Training Workshop",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "session",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_product",
      "name": "uptime_sla",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "description": "Enhanced SLA with 99.99% availability guarantee and financial credits for downtime",
            "id": "prod_Tvky5QWKVWTUJ3",
            "images": null,
            "marketing_features": [
              {
                "name": "99.99% availability guarantee"
              },
              {
                "name": "Financial downtime credits"
              }
            ],
            "metadata": {
              "category": "subscription",
              "tier": "addon"
            },
            "name": "99.99% Uptime SLA",
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": "",
            "tax_code": null,
            "type": "service",
            "unit_label": "",
            "url": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "stripe_webhook_endpoint",
      "name": "payments",
      "provider": "provider[\"registry.terraform.io/stripe/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "",
            "description": "",
            "enabled_events": [
              "payment_intent.succeeded",
              "payment_intent.payment_failed",
              "customer.subscription.created",
              "customer.subscription.deleted"
            ],
            "id": "we_1SxtSuE8a6RquiUBB79sNK0t",
            "metadata": {},
            "url": "https://api.example.com/webhooks/stripe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
